# JobBank

./: .gitignore  ARCHITECTURE.md  JobBank.csproj  JobBank.sln  LICENSE.txt  Program.cs  README.md  REVIEW_MARCH.md  appsettings.Development.json  appsettings.json
.github/workflows/: build.yml
Components/: App.razor  NotFound.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Components/Pages/: Auth.razor
Data/: EmploymentBankContext.cs
Data/Identity/: JobBankIdentityDbContext.cs
Exceptions/: DataIntegrityException.cs
Extensions/: StringExtensions.cs
Management/: Assistant.cs  CareerAssistant.cs  CareerAssistant.partial.cs  JobDescriptionParser.cs  JobDescriptionParser.partial.cs  LLMInterviewService.cs  LLMInterviewService.partial.cs  LLMManager.cs  MockLLMInterviewService.cs  RankingEngine.cs  RejectionAnalysisWorker.cs  TrainerAnalysisWorker.cs  TrainerAnalysisWorker.partial.cs  TrainerAssistant.cs  TrainerAssistant.partial.cs  TrainerAssistantManager.cs
Management/Abstraction/: ICareerAssistant.cs  IInterviewLLMService.cs  IInterviewService.cs  ILLMManager.cs  ITrainerAssistant.cs  ITrainerAssistantManager.cs  InterviewRole.cs
Management/Channel/: AnalysisChannel.cs  TrainerChannel.cs
Management/Interview/: ChatMessage.cs  EvaluationResult.cs  InterviewMetadata.cs  InterviewState.cs  InterviewerDTO.cs  InterviewerLLMDTO.cs
Migrations/: 20250408211301_Initial.Designer.cs  20250408211301_Initial.cs  20250410182948_ModelUpdate.Designer.cs  20250410182948_ModelUpdate.cs  20250414172631_Timestamp.Designer.cs  20250414172631_Timestamp.cs  20260202080546_AddRelatedStudyGuide.Designer.cs  20260202080546_AddRelatedStudyGuide.cs  20260203073833_JobAnalysisMigration.Designer.cs  20260203073833_JobAnalysisMigration.cs  20260203074610_JobAnalysisMigration2.Designer.cs  20260203074610_JobAnalysisMigration2.cs  20260211220751_SkillSetMigration.Designer.cs  20260211220751_SkillSetMigration.cs  20260213084841_JobPostUserSkillAnalysisNavMigration.Designer.cs  20260213084841_JobPostUserSkillAnalysisNavMigration.cs  20260214032930_ModelConfiguration.Designer.cs  20260214032930_ModelConfiguration.cs  20260214210644_UpdateFluentConfig.Designer.cs  20260214210644_UpdateFluentConfig.cs  20260223064726_JobRejectionAnalysisMigration.Designer.cs  20260223064726_JobRejectionAnalysisMigration.cs  20260307231026_UserIdMigration.Designer.cs  20260307231026_UserIdMigration.cs  20260308194826_UserIdRequiredMigration.Designer.cs  20260308194826_UserIdRequiredMigration.cs  20260403030127_InterviewMigration.Designer.cs  20260403030127_InterviewMigration.cs  20260409210940_UserIdJobAnalysisCacheMigration.Designer.cs  20260409210940_UserIdJobAnalysisCacheMigration.cs  20260410191947_JobCacheAnalysisMigration.Designer.cs  20260410191947_JobCacheAnalysisMigration.cs  20260413210127_JobCacheAnalysisIsValidMigration.Designer.cs  20260413210127_JobCacheAnalysisIsValidMigration.cs  20260413211345_JobCacheAnalysisIsValidVLegacyDefgaultMigration.Designer.cs  20260413211345_JobCacheAnalysisIsValidVLegacyDefgaultMigration.cs  20260508000758_TrainingMigration.Designer.cs  20260508000758_TrainingMigration.cs  20260509002429_TrainerInterviewSoftDelMigration.Designer.cs  20260509002429_TrainerInterviewSoftDelMigration.cs  (+2 more)
Migrations/JobBankIdentityDb/: 20260306012210_IdentityMigration.Designer.cs  20260306012210_IdentityMigration.cs  20260308202854_AddPasskeys.Designer.cs  20260308202854_AddPasskeys.cs  20260311233546_AdditionalIdentityFields.Designer.cs  20260311233546_AdditionalIdentityFields.cs  20260410190634_IdentityJobCacheAnalysisMigration.Designer.cs  20260410190634_IdentityJobCacheAnalysisMigration.cs  20260605152141_IdentityLLMVersionMigration.Designer.cs  20260605152141_IdentityLLMVersionMigration.cs  20260606225526_IdentityCreateUpdateUserDtMigration.Designer.cs  20260606225526_IdentityCreateUpdateUserDtMigration.cs  20260607063009_IdentityDateTimeFixtMigration.Designer.cs  20260607063009_IdentityDateTimeFixtMigration.cs  JobBankIdentityDbContextModelSnapshot.cs
ModelConfiguration/: InterviewConfiguration.cs  JobBankUserConfiguration.cs  JobPostConfiguration.cs  JobRejectionAnalysisConfiguration.cs  TrainingConfiguration.cs  UserSkillMatchReportConfiguration.cs  UserSkillsConfiguration.cs
ModelMapping/: InterviewMappingProfile.cs  JobAnalysisCacheMappingProfile.cs  JobPostMappingProfile.cs  JobRejectionAnalysisMappingProfile.cs  TrainingMappingProfile.cs  UserSkillMatchReportMappingProfile.cs
Models/: Interview.cs  JobAnalysisCache.cs  JobRejectionAnalysis.cs  JoibPost.cs  StudyGuide.cs  Training.cs  UserSkillMatchReport.cs  UserSkills.cs
Models/Identity/: JobBankUser.cs
ModelsDTO/: AgentAnalysisDTO.cs  AgentAnalysisResult.cs  InterviewDTO.cs  JobAnalysisCacheDTO.cs  JobApplicationAnalysisDTO.cs  JobPostDTO.cs  JobRejectionAnalysisDTO.cs  RejectionAnalysisDTO.cs  TargetModelDTO.cs  TrainerAnalysisMetadataDTO.cs  TrainingDTO.cs  TrainingResultDTO.cs  UserSkillMatchReportDTO.cs  UserSkillsDTO.cs
Properties/: launchSettings.json  launchSettings.json.template  serviceDependencies.json  serviceDependencies.local.json
Services/: AnalysisCacheService.cs  ApiKeyEncryptor.cs  BrowserInterviewStateStore.cs  BrowserProtectedLocalStoreService.cs  FilteredStateService.cs  IdentityService.cs  InterviewOptions.cs  InterviewService.cs  JobPostService.cs  LLMProvider.cs  SkillsService.cs  TrainingServcie.cs
Services/Abstraction/: IAnalysisCacheService.cs  IIdentityService.cs  IInterviewService.cs  (+6 more)
StartUpServices/: PrompService.cs  prompts.json
Util/: BusinessRules.cs  Common.cs
Validation/: RequiredIfOtherPropertyHasValueAttribute.cs
WORKSCommons.Tests/: JobDescriptionParserTest.cs  RankingEngineTest.cs  TrainerAssistantTest.cs  WCTestBase.cs  WORKSCommons.Tests.csproj
wwwroot/: app.css
(+72 files in other folders)
